$destaque-color: #EB6723
    
*
    margin: 0
    padding: 0
    font-family: Helvetica, sans-serif

.destaque-text
    color: $destaque-color
    font-weight: bold

Main
    background-color: #0e0e0e
    padding-bottom: 30px
    
/* BANNER */

#banner
    position: relative
    height: 85vh
    width: 100%
    background-image: url(../img/Banner01.png)
    background-position: center center
    background-size: cover
    align-items: center
    img
        max-width: 600px 
        display: block
        margin: 0 auto
        padding-top: 5%
    h1
        font-size: 6em
        text-align: center
        color: #fff
        text-shadow: 0px 0px 10px $destaque-color
        margin-top: 200px

/* CONTADOR */

#timer
    height: calc( 100vh - 85vh )
    width: 100%
    background-color: #1e1e1e

.countdown 
    display: flex
    justify-content: center
    li 
        list-style: none
        font-family: Georgia, "Times New Roman", Times, serif
        font-style: italic
        padding: 30px
        color: #fff
        background: #1e1e1e
        border-radius: 5px
        text-align: center
        text-shadow: 0px 0px 10px $destaque-color
        span 
            font-family: Arial, Helvetica, sans-serif
            font-style: normal
            font-size: 3rem


/* FRASE DE INPACTO */  

.frase-impacto
    background-image: url(../img/Banner01.png)
    background-position: center center
    background-size: cover
    min-height: 300px
    h2
        color: #fff
        font-size: 4em
        text-align: center
        padding: 30px 0
    h2::after
        content: ''
        width: 200px
        height: 4px
        display: block
        background-color: $destaque-color
        margin: 0 auto
        transform: translate(-100px, 25px)
        
    p
        color: #fff
        font-size: 2em
        text-align: center
        padding: 30px 0
    
/* INFORMAÇOES */  

.container-info
    width: 75%
    max-width: 1200px
    background-color: #fff
    margin: 0 auto
    margin-top: 50px
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    padding: 15px
    .imagem
        min-width: 600px
        height: 600px
        background-image: url(../img/Banner01.png)
        background-position: center center
        background-size: cover
        border-radius: 5px
    .info-text
        padding: 30px
        margin: auto
        h2
            font-size: 4em
            margin-bottom: 30px
        h3
            font-size: 3em
            margin-bottom: 30px
        p
            font-size: 1.5em
            padding-bottom: 10px
        ul
            font-size: 1.8em
            list-style: none
            li
                padding: 15px 0
#rings-container
    flex-direction: row-reverse
    .imagem
        background-image: url(../img/rings01.jpg)

/* Descanso Fim do conteudo */ 

#margin
    margin-bottom: 50px


/* VIDEIO */  

.videio-container 
    padding-bottom: 50px 
    margin-top: 50px  
    h3
        margin: 30px 0
        text-align: center
        color: #fff
        font-size: 4em
        text-shadow: 0px 0px 10px $destaque-color
.videio
    position: relative
    height: 405px
    .elemento
        position: absolute
        display: block
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)



/* INFORMAÇÕES TIPO 2 */ 

.container-info2
    width: 75%
    max-width: 1200px
    background-color: #fff
    margin: 0 auto
    margin-top: 50px
    border-radius: 5px
    padding: 15px
    text-align: center
    .info-text
        padding: 30px
        h2
            font-size: 3em
            margin-bottom: 30px
        h3
            font-size: 2em
            margin-bottom: 30px
        p
            font-size: 1em
            padding-bottom: 10px
        ul
            font-size: 1.8em
            list-style: none
            text-align: left
            li
                padding: 15px 0

/* Galeria */

.galeria
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    .imgs
        height: 500px
        min-width: 500px
        background-image: url(../img/img_midia01.png)
        background-position: center center
        background-size: cover
        margin: 0 15px
        margin-bottom: 30px
        box-shadow: 2px 2px 10px #00000069
    #img01
        background-image: url(../img/img_midia01.png)
    #img02
        background-image: url(../img/img_midia02.jpg)
    #img03
        background-image: url(../img/img_midia03.png)
    #img04
        background-image: url(../img/img_midia04.jpg)
    #img05
        background-image: url(../img/img_midia05.png)
    #img06
        background-image: url(../img/img_midia06.png)
    #img07
        background-image: url(../img/img_midia07.png)

/* Galeria Menor */

.galeria-short
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding: 0 100px
    .imgs
        height: 200px
        width: 200px
        background-image: url(../img/patrocinador01.png)
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        margin: 0 15px
        margin-bottom: 30px
    #img-p01
        background-image: url(../img/patrocinador01.png)
    #img-p02
        background-image: url(../img/patrocinador02.png)
    #img-p03
        background-image: url(../img/patrocinador03.png)
    #img-p04
        background-image: url(../img/patrocinador04.png)
    #img-p05
        background-image: url(../img/patrocinador05.png)
    #img-p06
        background-image: url(../img/patrocinador06.jpg)
    #img-p07
        background-image: url(../img/patrocinador07.jpg)
    #img-p08
        background-image: url(../img/patrocinador08.jpeg)
    #img-p09
        background-image: url(../img/patrocinador09.jpg)
    #img-p10
        background-image: url(../img/patrocinador10.png)
    #img-p11
        background-image: url(../img/patrocinador11.jpg)

/* IDEALIZADOR */

#fernando
    background-image: url(../img/fernando.jpg)

/* Redes sociais */

.rede-social
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    font-size: 2em
    text-decoration: none
    i
        padding: 30px
        color: white

.fa-instagram:hover
    color: #FF1AAF


.fa-facebook:hover
    color: #3A5796


.fa-youtube:hover
    color: #E81918


@media (max-width:1427px)
    img
        max-width: 90%

@media (max-width:1252px)
    .container-info
        .imagem
            min-width: 300px
            width: 300px
            height: 300px

@media (max-width:900px)
    .container-info
        display: block
        .imagem
            margin: 0 auto
        img
            display: block
            margin: 0 auto

@media (max-width:900px)
    iframe
        max-width: 560px
        max-height: 315px

@media (max-width:700px)
    #banner
        img
            max-width: 300px 
        h1
            font-size: 4em
    .galeria
        .imgs
            height: 300px
            min-width: 300px
    iframe
        max-width: 100%

@media (max-width:500px)
    .countdown 
        li
            padding: 5px
            span
                font-size: 2em
    .container-info, .container-info2
        width: 90%
        h2
            font-size: 3em
        h3
            font-size: 2em
        p
            font-size: 1em
    .container-info2
        h2
            font-size: 2em

@media (max-width:425px)
    .container-info, .container-info2
        padding: 5px
        .info-text
            padding: 0px
    .container-info2
        h2
            font-size: 1.5em